.contributors-logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust min-width as needed */
    gap: 20px; /* Space between items */
}

.contributors-logo-item {
    text-align: center;
}

.logo-item img {
    width: 100px; /* Set width for uniform size */
    height: 100px; /* Set height for uniform size */
    object-fit: contain; /* Keeps logo aspect ratio */
    margin-bottom: 10px; /* Space between image and caption */
}

.logo-item p {
    font-size: 14px; /* Adjust as needed */
    color: #333; /* Adjust color as needed */
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ff7700a3;
}

.logo {
    width: 140px;
    height: 140px;
}


.vertical-divider {
    width: 1px; /* Thin line */
    height: 60px; /* Adjust height */
    background-color: #ccc; /* Line color */
    margin: 0 20px; /* Space around the divider */
}
.vertical-divider2 {
    width: 1px; /* Thin line */
    height: 60px; /* Adjust height */
    background-color: #ccc; /* Line color */
    margin: 0 20px; /* Space around the divider */
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    color: rgb(2, 87, 2);
}


nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin-left: 40px;
}

nav a:hover{
    border-bottom: green solid;
}

#Contribute form {
    display: grid;
    grid-template-columns: 150px 1fr; /* Label and input columns */
    gap: 10px 15px;
    max-width: 400px; /* Adjust width as needed */
}

#Contribute label {
    text-align: right;
    font-weight: bold;
}

#Contribute input[type="text"],
#Contribute input[type="email"] {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

#Contribute input[type="submit"] {
    grid-column: 2; /* Align submit button to the left */
    padding: 8px 12px;
    cursor: pointer;
}
