<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Select Role</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 300px;
      }
      .button {
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px;
      }
      .admin-btn {
        background-color: #4caf50;
        color: white;
      }
      .admin-btn:hover {
        background-color: #45a049;
      }
      .user-btn {
        background-color: #008cba;
        color: white;
      }
      .user-btn:hover {
        background-color: #007bb5;
      }
    </style>
  </head>
  <body>
    <h2>Select Your Role</h2>
    <button class="button admin-btn" onclick="location.href='adminLoginPage.html'">Admin</button>
    <button class="button user-btn" onclick="location.href='home-page.html'">User</button>
  </body>
</html>
